
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Weather App</title>
    <link rel="shortcut icon" href="https://upload.wikimedia.org/wikipedia/commons/2/22/Earth_Western_Hemisphere_transparent_background.png">
    <link rel="stylesheet" href="style.css">
   
</head>
<body>
    <div class="container">
        <header class="top-head">
            <h3>Weather</h3>
            <form action="" id="myForm">
                <input type="text" placeholder="Search location" id="city" required>
                <button id="searchCity">Search</button>
            </form>
        </header>
        <div class="row" id="weather"></div>
        <div class = "row" id="activityRecomendation"></div>
    </div>
    <script src="script.js"></script>
</body>
</html>


